<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        // Load the Google Visualization API 
        google.load('visualization', '1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="White-site">
    <meta name="author" content="">

    <title>White site testing</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <p class="h1">Site name</p>
            <ul class="sidebar-nav" id="main-nav" style="margin-top:5em">

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Please wait</h1>
                        <h2 id="subtitle"></h2>
                        <p id="blurb">Accessing spreadsheet...</p>

                        <div class="row" id="steps">
                        </div>

                        <p class="text-muted bottom" style="margin-top:4em;">
                            Navigation on this page comes from the google spreadsheet at
                          <a id="google-sheet-link" href="#" target="_blank">
                          Please select a Google spreadsheet...
                          </a>
                      </p>
                          <!--p>
                          <button onclick="javascript:$('#change-sheet-form').slideDown();return 0;">change spreadsheet</button>
                        </p>
                        <p>
                            <form id="change-sheet-form" style="display:none;">
                                <label for="input-update-sheet">Enter either the ID of a google spreadsheet, or a full link including '/edit#gid=0'</label>
                                <input id="input-update-sheet" type="text" placeholder="https://docs.google.com/spreadsheets/d/1SDi1lSQWBTcGV-L-8n_4sPXpb4gRRq3OZxrELWRncNk/edit#gid=0"/>
                                <button>Update</button>
                            </form>
                        </p-->
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <div id="step-template" class="template">
        <div class="col-md-3 text-center wrapper">
            <div class="inner">

            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
